# GankSister

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neumeng/ganksister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neumeng/ganksister/: ApiClient.java  ApiFactory.java  App.java  MainActivity.java  ScrollAwareFABBehavior.java
app/src/main/java/com/neumeng/ganksister/activity/: MainActivity.java  MeizhiActivity.java  WebActivity.java
app/src/main/java/com/neumeng/ganksister/adapter/: MainFragmentPagerAdapter.java  MeizhiAdapter.java  RecordsAdapter.java
app/src/main/java/com/neumeng/ganksister/bean/: RecordData.java  RecordResult.java
app/src/main/java/com/neumeng/ganksister/bean/base/: BaseResult.java
app/src/main/java/com/neumeng/ganksister/fragment/: RecordsFragment.java
app/src/main/java/com/neumeng/ganksister/service/: GankService.java
app/src/main/java/com/neumeng/ganksister/widget/: RatioImageView.java
app/src/main/res/drawable/: ic_human_femail_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_meizhi.xml  activity_web.xml  fragment_records.xml  item_meizhi.xml  item_record_data.xml
app/src/main/res/values/: material_colors.xml  strings.xml  styles.xml  theme_colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/neumeng/ganksister/: ExampleUnitTest.java
